C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\bin\Debug\net7.0\ICT2106WebApp.staticwebassets.runtime.json
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\bin\Debug\net7.0\ICT2106WebApp.exe
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\bin\Debug\net7.0\ICT2106WebApp.deps.json
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\bin\Debug\net7.0\ICT2106WebApp.runtimeconfig.json
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\bin\Debug\net7.0\ICT2106WebApp.dll
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\bin\Debug\net7.0\ICT2106WebApp.pdb
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.AssemblyInfo.cs
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\staticwebassets\msbuild.ICT2106WebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.ICT2106WebApp.props
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ICT2106WebApp.props
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ICT2106WebApp.props
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\scopedcss\bundle\ICT2106WebApp.styles.css
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\scopedcss\projectbundle\ICT2106WebApp.bundle.scp.css
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.dll
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\refint\ICT2106WebApp.dll
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.pdb
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ICT2106WebApp.genruntimeconfig.cache
C:\Users\Admin\Documents\School\ICT2112\ICT2112Labs\ICT2106WebApp\obj\Debug\net7.0\ref\ICT2106WebApp.dll
